<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MACERB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="src/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>

<div id="loader" class="loader">
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
</div>
<body>
  <header class="py-5 header">
    <div class="container-xl">
      <div class="row justify-content-center justify-content-md-between align-items-center">
        <!-- Logo -->
        <div class="col-8 col-md-3 d-flex align-items-center">
          <a href="">
            <img src="build/img/macerb4.png" class="img-fluid" alt="Logo Macerb">
          </a>
        </div>
  
        <!-- Navegación y carrito -->
        <div class="col-md-9 d-flex flex-column flex-md-row align-items-center justify-content-md-end mt-3 mt-md-0">
          <nav class="d-flex flex-column flex-md-row align-items-center navegacion me-md-4">
            <a class="d-block px-2 py-1 text-decoration-none fw-bold text-uppercase" href="index.html">Inicio</a>
            <a class="d-block px-2 py-1 text-decoration-none fw-bold text-uppercase" href="nosotros.html">Nosotros</a>
            <a class="d-block px-2 py-1 text-decoration-none fw-bold text-uppercase" href="blog.html">Blog</a>
            <a class="d-block px-2 py-1 text-decoration-none fw-bold text-uppercase" href="tienda.html">Tienda</a>
          </nav>
  
          <!-- Ícono de carrito -->
          <a href="#" class="position-relative text-white" id="cart-icon">
            <i class="bi bi-cart-fill fs-3"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cart-count">
              0
            </span>
          </a>
        </div>
      </div>
    </div>
  </header>
  
    
    <a class="whatsapp-btn" href="https://wa.me/51960216637?text=Hola,%20quiero%20más%20información" target="_blank" aria-label="Chatea con nosotros en WhatsApp">
      <img src="https://img.icons8.com/color/48/000000/whatsapp.png" alt="Icono de WhatsApp" />
  </a>

  
    <main class="container-xl mt-5">
      <h2 class="text-center text-color-primary">Nuestra Tienda @nline</h2>
      <div class="row mt-5">
         <div class="col-md-6 col-lg-4 my-4 row align-items-center">
          <div class="col-4 product-img-zoom">
            <img class="img-fluid" src="build/img/[CS-C6N-4MP] C6N CAM IP PT IR INT 4MP 2K WIFI 2.jpeg" alt="CS-C6N-4MP">
          </div>
          
           <div class="col-8">
            <h3 class="text-black fs-4 fw-bold text-uppercase">CS-C6N-4MP</h3>
            <p>Camara inteligente para el hogar para el hogar con movimiento horizontal y vertical</p>
            <p class="fw-black text-primary fs-3"></p>
            <a class="bg-primary text-white d-block text-center p-2 text-uppercase fw-black" href="/productos/H6c.html">Ver Producto</a>
           </div>
         </div> <!--Productos-->
         <div class="col-md-6 col-lg-4 my-4 row align-items-center">
             <div class="col-4">
               <img class="img-fluid" src="build/img/[CS-H8C-R100-1K2WKFL] CAM IP PT EXT 2MP WIFI 2.png" alt="[CS-H8C-R100-1K2WKFL] CAM IP PT EXT 2MP WIFI 2">
             </div>
             <div class="col-8">
              <h3 class="text-black fs-4 fw-bold text-uppercase">H8C-R100-1K2WKFL</h3>
              <p>la cámara H8c es compacta y cuenta con innumerables funciones inteligentes para la protección del hogar</p>
              <p class="fw-black text-primary fs-3"></p>
              <a class="bg-primary text-white d-block text-center p-2 text-uppercase fw-black" href="/productos/h8c.html">Ver Producto</a>
             </div>
           </div> <!--Productos-->
           <div class="col-md-6 col-lg-4 my-4 row align-items-center">
             <div class="col-4">
               <img class="img-fluid" src="build/img/[ZK-LX14] CONTROL DE ASISTENCIA CON PANTALLA.jpeg" alt="[ZK-LX14] CONTROL DE ASISTENCIA CON PANTALLA 3 ">
             </div>
             <div class="col-8">
              <h3 class="text-black fs-4 fw-bold text-uppercase">CONTROL DE ASISTENCIA</h3>
              <p>Control de Asistencia Ahorra tiempo de gestión y asegúrate de tener todo bajo contro</p>
              <p class="fw-black text-primary fs-3"></p>
              <a class="bg-primary text-white d-block text-center p-2 text-uppercase fw-black" href="/productos/zktcolx14.html">Ver Producto</a>
             </div>
           </div> <!--Productos-->
           <div class="col-md-6 col-lg-4 my-4 row align-items-center">
             <div class="col-4">
               <img class="img-fluid" src="build/img/HIKVISION_DS-KIS602.jpg" alt="VIDEO INTERCOM KIT VIDEO PORTERO ANALOGICO.">
             </div>
             <div class="col-8">
              <h3 class="text-black fs-4 fw-bold text-uppercase">KIT VIDEO PORTERO </h3>
              <p>Videoportero IP  con Llamada y apertura desde APP Hik-Connect  POR CELULARES</p>
              <p class="fw-black text-primary fs-3"></p>
              <a class="bg-primary text-white d-block text-center p-2 text-uppercase fw-black" href="/productos/VIDEOPORTERO.HTML">Ver Producto</a>
             </div>
           </div> <!--Productos-->
           <div class="col-md-6 col-lg-4 my-4 row align-items-center">
             <div class="col-4">
               <img class="img-fluid" src="build/img/[HK-DS7208HGHI-K1(S)] DVR 8CH HD-TVI 1080P 1 HDD C-AUDIO.jpeg" alt="[HK-DS7208HGHI-K1(S)] DVR TURBO HD-TVI 1080P 1 HDD C-AUDIO.">
             </div>
             <div class="col-8">
              <h3 class="text-black fs-4 fw-bold text-uppercase">DVR TURBO CH 4, 8, 16 Y 32 HD-TVI</h3>
              <p>Video Grabadores de Hikvision para Cámaras Anlogicas y IP</p>
              <p class="fw-black text-primary fs-3"></p>
              <a class="bg-primary text-white d-block text-center p-2 text-uppercase fw-black" href="/productos/grabadores.html">Ver Producto</a>
             </div>
           </div> <!--Productos-->
           <div class="col-md-6 col-lg-4 my-4 row align-items-center">
             <div class="col-4">
               <img class="img-fluid" src="build/img/[TP-TL-SF1005D] SWITCH 5P 10-100MBPS.jpeg" alt="[TP-TL-SF1005D] SWITCH 5P 10-100MBPS.">
             </div>
             <div class="col-8">
              <h3 class="text-black fs-4 fw-bold text-uppercase">TP-LINK-SWITCH 5P</h3>
              <p>5-Port 10/100Mbps Desktop Switch
                Power Adapter
                Installation Guide</p>
              <p class="fw-black text-primary fs-3"></p>
              <a class="bg-primary text-white d-block text-center p-2 text-uppercase fw-black" href="/productos/swirch5p.html">Ver Producto</a>
             </div>
           </div> <!--Productos-->
           <div class="col-md-6 col-lg-4 my-4 row align-items-center">
             <div class="col-4">
               <img class="img-fluid" src="build/img/[SE-HDD2TB] DISCO DURO PURPLE WD 2 TERAS SATA.jpeg" alt="[SE-HDD2TB] DISCO DURO PURPLE WD SATA.">
             </div>
             <div class="col-8">
              <h3 class="text-black fs-4 fw-bold text-uppercase">DISCO DURO</h3>
              <p>Disco Duro 1, 2, 4 y 8 TB Púrpura | Especial para DVR</p>
              <p class="fw-black text-primary fs-3"></p>
              <a class="bg-primary text-white d-block text-center p-2 text-uppercase fw-black" href="/productos/hhdd.html">Ver Producto</a>
             </div>
           </div> <!--Productos-->
           <div class="col-md-6 col-lg-4 my-4 row align-items-center">
             <div class="col-4">
               <img class="img-fluid" src="build/img/[FZ-FPS-001B] REGLETA NEGRA 6 TOMAS.jpeg" alt="[FZ-FPS-001B] REGLETA NEGRA 6 TOMAS.">
             </div>
             <div class="col-8">
              <h3 class="text-black fs-4 fw-bold text-uppercase">REGLETA NEGRA 6 TOMAS</h3>
              <p>Enchufe de tres contactos con conexión a tierra</p>
              <p class="fw-black text-primary fs-3"></p>
              <a class="bg-primary text-white d-block text-center p-2 text-uppercase fw-black" href="/productos/regleta.html">Ver Producto</a>
             </div>
           </div> <!--Productos-->
           <div class="col-md-6 col-lg-4 my-4 row align-items-center">
             <div class="col-4">
               <img class="img-fluid" src="build/img/[HK-DS-1LN5E-E-E] ROLLO DE CABLE UTP 4 PARES CATEGORIA 5E.jpeg" alt="ROLLO DE CABLE UTP 4 PARES CATEGORIA 5E">
             </div>
             <div class="col-8">
              <h3 class="text-black fs-4 fw-bold text-uppercase">ROLLO DE CABLE UTP CAT 5e y 6</h3>
              <p>Diseñado para integradores de seguridad profesional.</p>
              <p class="fw-black text-primary fs-3"></p>
              <a class="bg-primary text-white d-block text-center p-2 text-uppercase fw-black" href="/productos/cableutp.html">Ver Producto</a>
             </div>
           </div> <!--Productos-->
           <div class="col-md-6 col-lg-4 my-4 row align-items-center">
             <div class="col-4">
               <img class="img-fluid" src="build/img/[HK-DS2CE16D0T-IRPF] TUBO 4 EN 1 1080P EXT CON IR 20M L2.jpeg" alt="[HK-DS2CE16D0T-IRPF] TUBO 4 EN 1 1080P EXT CON IR 20M L2.">
             </div>
             <div class="col-8">
              <h3 class="text-black fs-4 fw-bold text-uppercase">Cámara tipo 4 EN 1 1080P EXT </h3>
              <p>Cámara tipo bala de 2 MP, 4 en 1 1080P Ext con IR 20M L2.8mm - 12VDC</p>
              <p class="fw-black text-primary fs-3"></p>
              <a class="bg-primary text-white d-block text-center p-2 text-uppercase fw-black" href="/productos/camtubo1080p.html">Ver Producto</a>
             </div>
           </div> <!--Productos-->
           <div class="col-md-6 col-lg-4 my-4 row align-items-center">
             <div class="col-4">
               <img class="img-fluid" src="build/img/HIKVISION-DS-2CE56DOT-IRPF.jpg" alt="[HK-DS2CE70DF0T-PFS] 2MP DOMO COLORVU LENTE 2.jpeg">
             </div>
             <div class="col-8">
              <h3 class="text-black fs-4 fw-bold text-uppercase">Cámara tipo domo 1080p</h3>
              <p>Cámara tipo Domo de 2 MP, 4 en 1 1080P Int. con IR 20M L2.8mm - 12VDC</p>
              <p class="fw-black text-primary fs-3"></p>
              <a class="bg-primary text-white d-block text-center p-2 text-uppercase fw-black" href="/productos/camDomo1080.html">Ver Producto</a>
             </div>
           </div> <!--Productos-->
           <div class="col-md-6 col-lg-4 my-4 row align-items-center">
             <div class="col-4">
               <img class="img-fluid" src="build/img/[HK-DS-1H18S-E] CONVERTIDOR DE VIDEO HD 1CH ENTRADA BNC A UTP (2).jpeg" alt="CONVERTIDOR DE VIDEO HD 1CH ENTRADA BNC A UTP.">
             </div>
             <div class="col-8">
              <h3 class="text-black fs-4 fw-bold text-uppercase">CONVERTIDOR DE VIDEO</h3>
              <p>Plug and play, transmisión en tiempo real de señal de video CCTV HD estable y de alta calidad/p>
              <p class="fw-black text-primary fs-3"></p>
              <a class="bg-primary text-white d-block text-center p-2 text-uppercase fw-black" href="/productos/ballun.html">Ver Producto</a>
             </div>
           </div> <!--Productos-->
      </div>
     </main>

   
    <footer class=" footer bg-dark mt-5 py-5">
      <div class="container-xl d-md-flex justify-content-md-between">
        <nav class="footer-nav d-flex flex-column flex-md-row align-items-center">
           <a class="footer-link text-white fs-4 me-md-2" href="index.html">Inicio</a>
           <a class="footer-link text-white fs-4 me-md-2" href="nosotros.html">Nosotros</a>
           <a class="footer-link text-white fs-4 me-md-2" href="blog.html">Blog</a>
           <a class="text-white fs-4 me-md-2" href="tienda.html">Tienda</a>
        </nav>
        <p class="copyright">Macerb, Todos los derechos Reservados <span id="year"></span> &copy;</p>

    </footer>
    <script>
window.addEventListener('load', function() {
  setTimeout(function() {
    const loader = document.getElementById('loader');
    loader.style.display = 'none';
  }, 2000);
});

</script>
    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    let cartCount = parseInt(localStorage.getItem('cartCount')) || 0;
    const cartCountSpan = document.getElementById('cart-count');
    cartCountSpan.textContent = cartCount;

    const addToCartButtons = document.querySelectorAll('.add-to-cart');

    addToCartButtons.forEach(button => {
      button.addEventListener('click', () => {
        cartCount++;
        cartCountSpan.textContent = cartCount;
        localStorage.setItem('cartCount', cartCount);
      });
    });
  });
</script>

</body>
</html>